* {
  box-sizing: border-box;
}

:root {
--primary: rgba(238, 18, 18, 0.811);
--secondary: rgb(38, 4, 204);
--tertiary: rgba(19, 1, 1, 0.132);
--dark: rgb(53, 73, 252);
}

header {
  padding:15px 0 15px 0
  display: flex;
  flex-direction: row;
  justify-content: space-between;
flex-wrap: wrap;
align-items:center;
background-color: var(--tertiary);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
  padding: 10%;
  margin: 10%;
}

.headline {
  background-image: url("../images/02-portfolio-1.jpg");
    border-bottom: 5px solid #FF6200;
    position: absolute;
    right: -50px;
    top: 100px;
    padding: 25px;
    max-width: 550px;
    z-index: 100;
}
.icons img {
  margin: 70px;
  cursor: pointer;
}

.hero-banner {
  background-color: rgba(17, 17, 248, 0.378);
  background-image: url("../images/02-portfolio-1.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
background-blend-mode: soft-light;
min-height: 30vh;
color: var(--tertiary);
padding: 2% 6%;
display: ;
justify-content: flex-end;
align-items: flex-end;
text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: black;
  color: var(--primary);
  margin: 0;
  padding:10px 10px;
  font-size: 3rem;
  line-height: 1.5;
  display: inline;
}

.page-wrapper {
  max-width: 77%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding:10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section h2 {
  flex: 0 20%;
  text-align: left;
  padding-right: 15px;
  border-right: 4px solid var(--dark);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section div {
  flex: 0 0 77%;

}

.page-section p {
margin-bottom: 20px;
}

.page-section address {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
background-repeat: no-repeat;
background-size: 100% 0.2em;
background-position: bottom;
transition: all 0.25s ease-in;
font-size: 1.4rem;
justify-content: space-between;
}

.flex-container {
  display: flex;
  flex: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--dark);
  background-color: rgb(100, 19, 198);
  color: black;
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% -1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size:  150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child{
  min-height:400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0,0,0,0.3);
}

.contact address a {
  color: var(--primary);
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  margin 0 0.2rem 0.1rem;
  background-image: linear-gradient()
}

.contact address a:hover {
  color: red
}

.HTML {
  background-image: url("../images/02-hero-bg.jpg");
}

.CSS {
  background-image: url("../images/02-portfolio-2.jpg");
}

.JavaScript {
  background-image: url("../images/02-portfolio-4.jpg");
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: rgb(233, 10, 10);
  text-align: left;
}

.page-wrapper {
  font-display: rgb(4, 4, 57);
}

header h1 {
  font-size: xx-large;
  font: red;
  text-align: center;
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

@media  and (max-width: 1000px) {
  header {
  padding: 0 0 10px;
  justify-content: center;
  text-align: center;
}

header h1 {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  font-size:10vw;
}

header nav {
  justify-content: center;
}

.page-sectcion >h2,
.page-section > div {
  flex: 0 0 100%;
}

.page-sectcion >h2{
  border-right: none;
  border-bottom: 4px solid var(--secondary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 7vw;;
}

@media screen and (max-width: 768px){
  .flex-item, 
  .flex-item:first-child {
    flex-basis: 100%;
  }
.flex-item:first-child{
  min-height: 150px;
} 
}

.hero-banner {
  justify-content: center;
  text-align: center;
}

.contact address {
  justify-content: center;
  align-items: flex-start;
}